/*

Desenvolvido por: MikaelFerreira

*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --mine-dark-blue: #00A;
    --mine-dark-green: #0A0;
    --mine-dark-aqua: #0AA;
    --mine-dark-red: #A00;
    --mine-dark-gray: #555;
    --mine-dark-purple: #A0A;
    --mine-light-purple: #F5F;
    --mine-blue: #55F;
    --mine-green: #5F5;
    --mine-aqua: #5FF;
    --mine-red: #F55;
    --mine-gray: #AAA;
    --mine-gold: #FA0;
    --mine-yellow: #FF5;
    --red: #fa3e3e;
    --green: #2ecc71;
    --blue: #495aff;
    --cyan: #00B7C3;
    --purple: #9b59b6;
    --pink: #E3008C;
    --yellow: #f1c40f;
    --orange: #f39c12;
    --whatsapp: #25D366;
    --facebook: #3b5999;
    --twitter: #55acee;
    --instagram: #f56040;
    --yahoo: #410093;
    --discord: #7289DA;
    --youtube: #cd201f;
    --spotify: #1ed760;
    --github: #333;
    --linkedin: #007bb5;
    --mercadopago: #009EE3;
    --pagseguro: #23BF37;
    --paypal: #003087;
    --dye-card-global: var(--dark-3);
    --dark: #23272A;
    --dark-2: #2C2F33;
    --dark-3: #313439;
    --eua: #515bb5;
    --brasil: #73AF00;
    --dye-primary: #7289DA;
}

html, body {
    background-color: var(--dark-2);
    margin: 0;
    padding: 0;
}

body {
    &::-webkit-scrollbar {
        width: 15px;
        height: 0;
        background-color: var(--dark);
        overflow: visible;
    }
    
    &::-webkit-scrollbar-thumb {
        background: var(--dye-primary);
        border: 4px solid var(--dark);
        border-radius: 50px;
    }
    
    &::-webkit-scrollbar-button {
        height: 0;
        width: 0;
    }
}

button {
    background: transparent;
    border: none;

    &:focus {
        outline: unset;
    }
}

.card {
    background: var(--dye-card-global);
}

#header {
    position: relative;
    background-size: cover;
    padding-top: 10px;
    background-attachment: fixed;
    background-size: cover;
    padding-bottom: 150px;
    background: var(--dark);
    
    .divisor {
        background-size: cover;
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
    }

    .navbar  {
        padding: 1% 7%;
        align-items: center;

        .logo {
            color: var(--dye-primary);
            font-size: 35px;
            font-weight: 800;
            text-transform: uppercase;

            span {
                font-weight: 400;
            }
        }

        .buttons {
            margin-left: auto;

            .nav-item {
                .nav-link {
                    color: #fff;
                    font-size: 18px;
                    font-weight: 400;
                    transition: .3s all ease;

                    &:hover {
                        color: var(--dye-primary);
                        transform: scale(1.03);
                    }
                }
            }
        }
    }

    .row {
        align-items: center;

        .col-md-6 {
            .imagem {
                height: 451px;
            }

            .titulo {
                font-size: 30px;
                font-weight: 800;
                text-transform: uppercase;
                color: var(--dye-primary);
            }
        }
    }
}

#cards[area="header"] {
    margin-bottom: 100px;

    .card {
        padding: 20px;
        transition: .3s all ease;

        .titulo {
            font-size: 20px;
            font-weight: 800;
            text-transform: uppercase;
            color: var(--dye-primary);
        }

        &:hover {
            background: var(--dye-primary);
            color: #fff;
            transform: scale(1.04);

            .titulo {
                color: #fff;
            }
        }
    }
}

#awards {
    margin-bottom: 100px;

    .titulos {
        max-width: 385px;
        
        .titulo {
            color: var(--dye-primary);
            font-size: 22px;
            font-weight: 800;
            text-transform: uppercase;
        }
    }

    .cards[area="awards"] {
        margin-top: 30px;

        .card {
            text-align: center;
            padding: 20px;
            border: 2px solid transparent;
            border-radius: 20px;
            transition: .3s all ease;

            &:hover {
                color: #fff;
                transform: scale(1.04);
                background: var(--dye-primary);

                .nome {
                    color: #fff;
                }
            }

            .imagem {
                width: 150px;
                height: 150px;
                border: 3px solid var(--dye-primary);
                border-radius: 50%;
            }

            .nome {
                color: var(--dye-primary);
                font-size: 20px;
                font-weight: 800;
                margin-top: 10px;
                text-transform: uppercase;
            }

            .desc {
                margin-top: -10px;
            }
        }
    }
}

#faq {
    margin-top: 50px;

    .titulos {
        .titulo {
            font-size: 45px;
            font-weight: 800;
            color: var(--dye-primary);
            text-transform: uppercase;
        }
    }

    .cards[area="faq"] {
        .card {
            margin-top: 20px;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 40px;
            transition: .3s all ease;

            &:hover {
                transform: scale(1.04);
            }

            .titulo {
                color: var(--dye-primary);
                font-size: 23px;
                font-weight: 900;
                text-transform: uppercase;
            }
        }
    }
}

.cards[area="produtos"] {
    margin-top: 100px;

    .card {
        padding: 20px;
        text-align: center;
        margin-top: 40px;
        transition: .3s all ease;

        .divider {
            background: var(--dye-primary);
            height: 3px;
            border-radius: 5px;
            width: 100px;
            margin-top: 5px;
        }
        
        &:hover {
            transform: scale(1.04);
        }

        .icon {
            width: 150px;
        }

        .titulo {
            font-size: 18px;
            font-weight: 800;
            text-transform: uppercase;
            color: var(--dye-primary);
        }

        .desc {
            font-size: 14px;
            margin-top: -10px;
        }

        .price {
            padding: 10px;

            h4 {
                color: var(--dye-primary);
                font-size: 40px;

                &::before {
                    content: 'R$ ';
                    font-size: 20px;
                }

                &::after {
                    content: '/mensal';
                    font-size: 20px;
                }
            }
        }

        ul {
            list-style: none;
            padding: 20px 0;

            li {
                font-size: 16px; 

                i {
                    color: var(--dye-primary);
                }
            }
        }

        .btn-buy {
            color: #fff;
            background: var(--dye-primary);
            margin-top: 10px;
            font-size: 20px;
            font-weight: 700;
            transition: .3s all ease;

            &:hover {
                transform: scale(1.04);
                background: #4865ca;
            }
        }
    }
}

.footer {
    padding: 80px 80px 40px 80px;
    background: var(--dark);

    .row {
        align-items: center;

        .col-md-4 {
            text-align: center;

            .logo {
                color: var(--dye-primary);
                font-size: 30px;
                font-weight: 800;
                text-transform: uppercase;
            }

            .rights {
                font-size: 14px;
                color: var(--mine-gray);
                margin-top: -10px;
            }

            .titulo {
                color: #fff;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: 800;
            }

            .divider {
                background: var(--dye-primary);
                height: 5px;
                border-radius: 5px;
                width: 30px;
                margin-top: 5px;
            }

            ul {
                margin-left: -40px;

                li {
                    list-style: none;

                    .btn-footer {
                        color: #fff;
                    }
                }
            }
        }
    }

    .developed {
        color: #fff;
        margin-top: 40px;
    }
}